# Websocket

./: .dockerignore  .gitignore  Dockerfile  Pipfile  README.md  docker-compose.yml  pom.xml  run.sh  run_linux.sh
angular/: Dockerfile  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/src/app/form-input/: form-input.component.html  form-input.component.ts
angular/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
angular/src/app/interface/: Login.ts
angular/src/app/login/: login.component.html  login.component.scss  login.component.ts
angular/src/app/login-page/: login.component.html  login.component.ts
angular/src/app/message/: message.component.html  message.component.scss  message.component.ts
angular/src/app/models/: jwt-token.ts  message.ts  user.ts
angular/src/app/register/: register.component.html  register.component.ts
angular/src/app/register-page/: register.component.html  register.component.ts
angular/src/app/service/: error.service.ts  friend.service.ts  message-service.service.ts  user.service.ts
chat/: Dockerfile  Pipfile  requirements.txt  startup.sh
chat/apps/message/: models.py  serializers.py  urls.py  views.py
chat/apps/message/migrations/: 0001_initial.py  0002_auto_20210419_1106.py  0003_remove_message_receiver.py  0004_auto_20210419_1451.py  0005_alter_message_receiver.py  0006_auto_20210420_2047.py  0007_alter_message_date.py  0008_alter_message_date.py  0009_alter_message_date.py  0010_alter_message_date.py  0011_alter_message_date.py
chat/apps/user/: serializers.py  urls.py  validators.py  views.py
chat/apps/websocket/: middlewares.py  models.py  urls.py  views.py
chat/apps/websocket/migrations/: 0001_initial.py  0002_delete_message.py
chat/chat/: asgi.py  settings.py  urls.py
frontend/: Dockerfile  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Header.tsx  Message.tsx
frontend/src/components/forms/: AuthForm.tsx  Chat.tsx  User.tsx
frontend/src/components/inputs/: AuthInput.tsx  GeneralInput.tsx
frontend/src/interfaces/: Message.ts  MessageAction.ts  UserData.ts  Validator.ts
frontend/src/interfaces/form/: AuthError.ts
frontend/src/interfaces/props/: AuthFormProps.ts  ChatProps.ts  GeneralInputPros.ts  HeaderProps.ts  MessageProps.ts  PrivateChatProps.ts  UserProps.ts
frontend/src/interfaces/response/: Message.ts  TokenReposne.ts  User.ts
frontend/src/pages/: ChatPage.tsx  HomePage.tsx  PrivateChatPage.tsx
frontend/src/utils/: HttpClient.ts  Redirect.ts  Refresh.ts  Socket.ts
src/main/java/com/websocket/websocket/: ServletInitializer.java  WebsocketApplication.java
src/main/java/com/websocket/websocket/config/: MysqlConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/websocket/websocket/controller/: AuthSystemController.java  AuthorizationController.java  ExceptionController.java  HomeController.java  MainController.java  MessageController.java  UserController.java
src/main/java/com/websocket/websocket/exception/: UserDuplicateException.java
src/main/java/com/websocket/websocket/filter/: JwtFilter.java
src/main/java/com/websocket/websocket/interfaces/: FriendCallback.java  MessageRepository.java  Model.java  UserRepository.java
src/main/java/com/websocket/websocket/interfaces/service/: FriendService.java  MessageService.java  UsersService.java
src/main/java/com/websocket/websocket/models/: JwtRequest.java  JwtToken.java  Message.java  User.java  UserDB.java  UserRegister.java
src/main/java/com/websocket/websocket/repository/: MessageRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/websocket/websocket/service/: FriendServiceImpl.java  LoginService.java  MessageServiceImpl.java  UserDetailService.java  UserService.java
src/main/java/com/wittano/websocket/: ServletInitializer.java  WebsocketApplication.java
src/main/java/com/wittano/websocket/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/wittano/websocket/config/secuirty/: SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/wittano/websocket/controller/: AuthController.java  FriendController.java  MessageController.java  UserController.java
src/main/java/com/wittano/websocket/controller/exception/: ExceptionController.java  UserExceptionController.java
src/main/java/com/wittano/websocket/exception/: FriendException.java  UserNotFoundException.java
src/main/java/com/wittano/websocket/filter/: JwtFilter.java
src/main/java/com/wittano/websocket/interfaces/: Mapper.java
src/main/java/com/wittano/websocket/models/entity/: Message.java  User.java
src/main/java/com/wittano/websocket/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/wittano/websocket/utils/: JwtToken.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/js/lib/: validation.js
src/main/resources/static/css/: form.scss  global.scss  header.scss  input.scss  loginPage.scss  main.css  main.css.map  main.scss  mainPage.scss  register.css  register.css.map  register.scss  registerPage.scss  variable.scss
src/main/resources/static/js/: package-lock.json  package.json  tsconfig.json  username.ts  validation.ts
src/main/resources/static/js/lib/: username.js  validation.js
src/main/resources/templates/: forget.html  index.html  main.html  register.html
src/test/java/com/websocket/websocket/: FriendServiceTest.java  MessageServiceTest.java  UserDBRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/wittano/websocket/: FriendServiceTest.java  MessageServiceTest.java  WebsocketApplicationTests.java
src/test/java/com/wittano/websocket/service/: AuthServiceTest.java  FriendServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/java/com/wittano/websocket/utils/: TestData.java
websocket/websocket/: settings.py
(+14 files in other folders)
