spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.160:3306/local?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterSetResults=utf8
spring.datasource.username=wittano
spring.datasource.password=root123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secert=oiawfjhiouwahiwuiow-0rju89aw[ldkjakok09k[m4p[-kw4-w4[ko4wi4w904o[4j94w[0i4-940a4-w44wa4a4[pa45
